# lightEconomy

./: .gitignore  ToDos.txt  pom.xml
patchnotes/: patch 5.1.3.txt  patch 5.2.1.txt  patch 5.2.2.txt  patch 5.3.0.txt  patch 5.3.2.txt  patch 5.3.4.txt
src/main/java/de/lightplugins/economy/api/: LightEconomyAPI.java
src/main/java/de/lightplugins/economy/api/bank/: Bank.java  BankImplementer.java  BankResponse.java
src/main/java/de/lightplugins/economy/api/enums/: TransactionStatus.java
src/main/java/de/lightplugins/economy/api/events/: EconomyDepositPocketEvent.java  EconomyWithdrawPocketEvent.java  LightEcoDepositPocketEvent.java  LightEcoWithdrawPocketEvent.java
src/main/java/de/lightplugins/economy/bungeecord/: Bungee.java  BungeePluginMessageListener.java  ChannelListener.java
src/main/java/de/lightplugins/economy/commands/: BalanceCommandManager.java  BankCommandManager.java  ConsoleCommandManager.java  MainCommandManager.java  MainTabCompletion.java  MoneyCommandManager.java  MoneyTabCompletion.java  PayCommandMaster.java
src/main/java/de/lightplugins/economy/commands/bank/: BankAddCommand.java  BankMenuCommand.java  BankRemoveCommand.java  BankSetCommand.java  BankSetLevelCommand.java  BankShowCommand.java  BankTopCommand.java
src/main/java/de/lightplugins/economy/commands/console/: BankOpenConsole.java  ConsoleHelp.java  MoneyAddConsole.java  MoneyGiveConsole.java  MoneyRemoveConsole.java  MoneyReset.java  MoneySetConsole.java  PluginReloadConsole.java
src/main/java/de/lightplugins/economy/commands/main/: ConnectionCommand.java  DebugCommand.java  HelpCommand.java  ReloadCommand.java  StatusCommand.java  VoucherCommand.java
src/main/java/de/lightplugins/economy/commands/money/: MoneyAddAllCommand.java  MoneyAddCommand.java  MoneyRemoveCommand.java  MoneySetCommand.java  MoneyShowCommand.java  MoneyTopCommand.java  MoneyVoucherCommand.java
src/main/java/de/lightplugins/economy/commands/tabcompletion/: BalanceTabCompletion.java  BankTabCompletion.java  MainTabCompletion.java  MoneyTabCompletion.java
src/main/java/de/lightplugins/economy/database/: DatabaseConnection.java  DatabaseConnectionBungee.java
src/main/java/de/lightplugins/economy/database/querys/: BankTableAsync.java  MoneyTableAsync.java  PlayerTable.java
src/main/java/de/lightplugins/economy/database/tables/: CreateTable.java
src/main/java/de/lightplugins/economy/discord/: DiscordBot.java
src/main/java/de/lightplugins/economy/enums/: MessagePath.java  PermissionPath.java  PersistenceDataPaths.java  PersistentDataPaths.java  PluginMessagePath.java
src/main/java/de/lightplugins/economy/events/: ClaimVoucher.java  NewPlayer.java
src/main/java/de/lightplugins/economy/files/: FileManager.java  FileManagerBungee.java
src/main/java/de/lightplugins/economy/hooks/: VaultHook.java
src/main/java/de/lightplugins/economy/implementer/: EconomyImplementer.java
src/main/java/de/lightplugins/economy/inventories/: BankLevelMenu.java  BankMainMenu.java  BankManageMenu.java  MainMenu.java
src/main/java/de/lightplugins/economy/items/: Voucher.java
src/main/java/de/lightplugins/economy/listener/: BankListener.java  LoseMoney.java  TimeReward.java
src/main/java/de/lightplugins/economy/master/: Main.java  Metrics.java
src/main/java/de/lightplugins/economy/placeholder/: PapiRegister.java  PlaceholderAPI.java
src/main/java/de/lightplugins/economy/utils/: BankLevelSystem.java  ColorTranslation.java  DebugPrinting.java  PluginMessageListener.java  PluginMessaging.java  ProgressionBar.java  Reflections.java  SignPackets.java  Sorter.java  Sounds.java  SubCommand.java  TableStatements.java  TestEvent.java  UUIDFetcher.java  Util.java
src/main/java/de/lightplugins/lighteconomy/master/: Main.java
src/main/java/de/lightplugins/lighteconomyv5/commands/: ConsoleCommandManager.java  MainCommandManager.java  MainTabCompletion.java  MoneyCommandManager.java  MoneyTabCompletion.java  PayCommandMaster.java
src/main/java/de/lightplugins/lighteconomyv5/commands/console/: MoneyAddConsole.java  MoneyRemoveConsole.java  MoneySetConsole.java
src/main/java/de/lightplugins/lighteconomyv5/commands/main/: Help.java  HelpCommand.java  MainSubCommand.java  ReloadCommand.java  Status.java  StatusCommand.java
src/main/java/de/lightplugins/lighteconomyv5/commands/money/: Money.java  MoneyAddCommand.java  MoneyRemoveCommand.java  MoneySetCommand.java  MoneyShowCommand.java  MoneyTopCommand.java
src/main/java/de/lightplugins/lighteconomyv5/database/: DatabaseConnection.java
src/main/java/de/lightplugins/lighteconomyv5/database/querys/: MoneyTable.java  MoneyTableAsync.java
src/main/java/de/lightplugins/lighteconomyv5/database/tables/: CreateTable.java
src/main/java/de/lightplugins/lighteconomyv5/enums/: MessagePath.java  PermissionPath.java
src/main/java/de/lightplugins/lighteconomyv5/events/: NewPlayer.java
src/main/java/de/lightplugins/lighteconomyv5/files/: FileManager.java
src/main/java/de/lightplugins/lighteconomyv5/hooks/: VaultHook.java
src/main/java/de/lightplugins/lighteconomyv5/implementer/: EconomyImplementer.java
src/main/java/de/lightplugins/lighteconomyv5/inventories/: MainMenu.java
src/main/java/de/lightplugins/lighteconomyv5/master/: Main.java
src/main/java/de/lightplugins/lighteconomyv5/utils/: ColorTranslation.java  ProgressionBar.java  Sorter.java  SubCommand.java  TableStatements.java  TitleAnimator.java  Util.java
src/main/resources/: bank-level.yml  bank-manage.yml  bank-menu.yml  bungee.yml  database.yml  lose.yml  main-menu.yml  messages.yml  plugin.yml  settings.yml  test.yml  titles.yml  voucher.yml
src/main/resources/discordWebhook/: discord.yml
